#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Aug 16 23:53:03 EDT 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=testing_string_concatenation.xml
